<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css" class="">
    
    <title>Strawberry Project</title>
</head>
<body>

    <div class="container">

        <div class="logo">
            <img src="img/strawberry_icon.svg" alt="strawberry_logo" class="logo__img">
        </div>

        <div class="navigation">
            
            <input type="checkbox" class="navigation__checkbox" id="nav"> 

            <label for="nav" class="navigation__btn--open">
                <svg class="navigation__icon">
                    <use xlink:href="img/sprite.svg#icon-menu"></use>
                </svg>
            </label>
            <label for="nav" class="navigation__btn--close">
                    <svg class="navigation__icon">
                        <use xlink:href="img/sprite.svg#icon-cross"></use>
                    </svg>
            </label>

            <div class="navigation__bgr">&nbsp;</div>
            
            <nav class="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="#home" class="navigation__link">Home</a></li>
                    <li class="navigation__item"><a href="#about" class="navigation__link">About</a></li>
                    <li class="navigation__item"><a href="#products" class="navigation__link">Popular products</a></li>
                    <li class="navigation__item"><a href="#people" class="navigation__link">Stories</a></li>
                    <li class="navigation__item"><a href="#contact" class="navigation__link">Contact us</a></li>
                </ul>
            </nav>

        </div>


        <header class="header" id="home">
            <div class="home">
                <div class="home__heading">

                    <h1 class="heading heading__prim">Strawberry</h1>
                    <h2 class="heading heading__sec">The pure happiness</h2>

                </div>
                <div class="home__btns">
                            
                    <a class="btn btn__solid--pink home__btns--left" href="#products">Eat Now</a>
                    <a class="btn btn__light home__btns--right" href="#about">Learn more</a>

                </div>                    
            </div>            
        </header>

        <div class="clip-background"></div>

        <section class="about" id="about">

            <div class="bgr-video">
                <video class="bgr-video__content" poster="img/strawberry_home--mid.jpg" autoplay muted loop playsinline>
                    <source src="img/strawberry_vid.mp4" type="video/mp4">
                        Your browser does not support video!
                </video>
            </div>

            <div class="about-box">

                <div class="about-box__heading">
                    <h2 class="heading heading__sec">We make people happy!</h2>
                </div>

                <div class="about-box__text">
                    <p class="text-box text-box--big">
                        Lorem ipsum dolor, sit amet consectetur deserunt adipisicing elit. 
                        Aut eos voluptatibus nisi qui nihil architecto veritatis 
                        provident deserunt harum reprehenderit optio, porro molestias!
                        <a class="btn-text btn-text__pink" href="#javascript">More&#8227;</a>
                    </p>      
                </div>             

            </div>

        </section>

        <section class="products" id="products">
            <div class="products__cards">
                <div class="box-card box-card--first">

                    <div class="box-card-side box-card-side-front">

                        <div class="box-card-side-front__heading">
                            <h3 class="heading heading__third">Jam</h3>
                            <svg class="box-card-side-front__heading-icon">
                                <use xlink:href="img/sprite.svg#icon-thumbs-up"></use>
                            </svg>
                            <h3 class="heading heading__third">9.5</h3>
                        </div>

                        <div class="box-card-side-front__img">
                            <img src="img/jam.svg" alt="strawberry jam" class="box-card-side-front__img--jam">
                        </div>

                        <div class="box-card-side-front__text">
                            <ul class="text-box text-box--small">
                                <li><span>300g</span></li>
                                <li>Calories: <span>800ckal</span></li>
                                <li>Total Fat: <span>0%</span></li>
                                <li>Total Carbohydrate: <span>99%</span></li>
                                <li>Protein: <span>1%</span></li>
                            </ul>
                        </div> 
                    </div>

                    <div class="box-card-side box-card-side-back">
                        <div class="box-card-side-back__heading">
                            <h2 class="heading heading__sec--card">10$</h2>
                        </div>
                        <a class="btn btn__solid--white" href="#javascript">Buy Now</a>
                    </div>

                </div>

                <div class="box-card box-card--sec">
                    <div class="box-card-side box-card-side-front">
                        
                        <div class="box-card-side-front__heading">
                            <h3 class="heading heading__third">Fresh</h3>
                            <svg class="box-card-side-front__heading-icon">
                                <use xlink:href="img/sprite.svg#icon-thumbs-up"></use>
                            </svg>
                            <h3 class="heading heading__third">8.9</h3>
                        </div>

                        <div class="box-card-side-front__img">
                            <img src="img/fresh.svg" alt="strawberry fresh fruits" class="box-card-side-front__img--fresh">
                        </div>

                        <div class="box-card-side-front__text">
                            <ul class="text-box text-box--small">
                                <li><span>1000g</span></li>
                                <li>Calories: <span>325ckal</span></li>
                                <li>Total Fat: <span>7%</span></li>
                                <li>Total Carbohydrate: <span>86%</span></li>
                                <li>Protein: <span>7%</span></li>
                            </ul>
                        </div> 
                    </div>
                    <div class="box-card-side box-card-side-back">
                        <div class="box-card-side-back__heading">
                            <h2 class="heading heading__sec--card">5$</h2>
                        </div>
                        <a class="btn btn__solid--white" href="#javascript">Buy Now</a>
                    </div>
                </div>

                <div class="box-card">
                    <div class="box-card-side box-card-side-front">
                        
                        <div class="box-card-side-front__heading">
                            <h3 class="heading heading__third">Cake</h3>
                            <svg class="box-card-side-front__heading-icon">
                                <use xlink:href="img/sprite.svg#icon-thumbs-up"></use>
                            </svg>
                            <h3 class="heading heading__third">8.3</h3>
                        </div>

                        <div class="box-card-side-front__img">
                            <img src="img/cake.svg" alt="strawberry jam" class="box-card-side-front__img--cake">
                        </div>

                        <div class="box-card-side-front__text">
                            <ul class="text-box text-box--small">
                                <li><span>340g</span></li>
                                <li>Calories: <span>830ckal</span></li>
                                <li>Total Fat: <span>36%</span></li>
                                <li>Total Carbohydrate: <span>57%</span></li>
                                <li>Protein: <span>7%</span></li>
                            </ul>
                        </div> 
                    </div>
                    <div class="box-card-side box-card-side-back">
                        <div class="box-card-side-back__heading">
                            <h2 class="heading heading__sec--card">20$</h2>
                        </div>
                        <a class="btn btn__solid--white" href="#javascript">Buy Now</a>
                    </div>
                </div>

            </div>

            <div class="products__btn">
                <a class="btn btn__solid--pink" href="#javascript">View all</a>
            </div>
        </section>

        <section class="people" id="people">

            <div class="people__heading">
                <h2 class="heading heading__sec--people">People love our products</h2>
            </div>

            <div class="people__content">

                <div class="people-box">
                    <div class="people-box__text">
                        <svg class="people-box__icon">
                            <use xlink:href="img/sprite.svg#icon-quote"></use>
                        </svg>    
                        <p class="text-box text-box--mid">
                            Dolor sit amet consectetur adipisicing elit. 
                            Sunt, labore? Velit minima perferendis voluptatibus voluptate. 
                            Accusantium, harum veniam ullam nulla, quasi.
                        </p>
                    </div>
                    <div class="people-box__id">
                        <h3 class="heading heading__third">John Doe</h3>
                        <img src="img/photoM.jpg" alt="photo of a man" class="people-box__id-img">
                    </div>
                </div>

                <div class="people-box">
                    <div class="people-box__text">
                        <svg class="people-box__icon">
                            <use xlink:href="img/sprite.svg#icon-quote"></use>
                        </svg> 
                        <p class="text-box text-box--mid">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Sunt, labore? Velit minima perferendis voluptatibus voluptate. 
                            Accusantium, harum veniam ullam nulla, quasi, consequuntur 
                            delectus commodi optio! Velit?
                        </p>
                    </div>
                    <div class="people-box__id">
                        <h3 class="heading heading__third">Nikol Smith</h3>
                        <img src="img/photoW.jpg" alt="photo of a woman" class="people-box__id-img">
                    </div>
                </div>

            </div>

            <div class="people__btn">
                <a class="btn-text btn-text__pink" href="#javascript">Show all&#8227;</a>
            </div>

        </section>


        <section class="contact" id="contact">

            <div class="contact__heading">
                <h2 class="heading heading__sec">Send us a message</h2>
            </div>                   
                    
            <form action="#" class="contact-form">                               
                <div class="contact-form__content">
                    <div class="contact-form__content--info">
                        <input type="text" name="name" id="name" class="contact-form__input contact-form__input--name" placeholder=" Name" required>
                        <input type="email" name="email" id="email" class="contact-form__input contact-form__input--email" placeholder=" Email" required> 
                    </div>
                                               
                    <div class="contact-form__content--text">
                        <textarea name="message" id="message" class="contact-form__input contact-form__input--msg" placeholder=" Your message" required></textarea>
                    </div>
                </div>

                <div class="contact-form__btn">
                    <input type="submit" value="Send" id="btn-submit" class="btn btn__solid--form">
                </div>
            </form>
                        
        </section>

        <footer class="footer">
            <div class="footer__find">

                <div class="footer__heading">
                    <h2 class="heading heading__sec heading__sec--find">Find us</h2> 
                </div>
                    
                <div class="footer__social">

                    <svg class="footer__social-icon footer__social-icon--fb">
                        <use xlink:href="img/sprite.svg#icon-facebook"></use>
                    </svg>

                    <svg class="footer__social-icon footer__social-icon--tw">
                        <use xlink:href="img/sprite.svg#icon-twitter"></use>
                    </svg>

                    <svg class="footer__social-icon footer__social-icon--inst">
                        <use xlink:href="img/sprite.svg#icon-instagram-with-circle"></use>
                    </svg>

                </div>

            </div>

            <div class="footer__copy">
                <p class="text-box text-box--small">
                    &copy; Strawberry Project - Design & Develop - Svetozar Martinov
                </p>
            </div>

        </footer>
            

    </div>


</body>
</html>